#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-route-mysql-jsnherrera-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com:3306/productosdb
spring.datasource.username=user
spring.datasource.password=pass